.dash-preview {
    height: rem(80px);
    align-items: center;
    display: flex;

    p {
        margin: 0;
    }

    &:not(:last-child) {
        border-bottom: 1px solid #dadbdd;
    }

    .buyer-cols {
        width: 20%;
        min-width: 80px;
        align-items: center;
        padding: 0 0 0 10px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-inline-start: 10px;

        img {
            max-width: rem(35px);
            max-height: rem(35px);
            border-radius: 50%;
            display: inline;
            object-fit: cover;
            position: relative;
            left: rem(25px);
        }

        p {
            color: #62646a;
            font-weight: 400;
        }
    }

    .gig-cols {
        display: -webkit-box;
        flex-basis: 0%;
        flex-direction: column;
        padding: 0 0 0 10px;
        max-width: 50%;
        flex: 1;
        min-width: rem(100px);
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-inline-start: 10px;

        span {
            display: inline;
        }
    }

    .date-cols {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-inline-start: 10px;
        width: 15%;
        min-width: rem(100px);
        display: -webkit-box;
        padding: 0 0 0 10px;

        span {
            display: inline;
            position: relative;
            left: rem(30px);
        }
    }

    .total-cols {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-inline-start: 10px;
        display: -webkit-box;
        padding: 0 0 0 10px;
        width: 10%;
        min-width: rem(80px);

        span {
            display: inline;
            position: relative;
            left: rem(20px);
        }
    }

    .status-cols {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-inline-start: 10px;
        text-align: center;
        width: 15%;
        padding-inline-end: 10px;
        position: relative;
        min-width: rem(110px);

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: inherit;
            color: inherit;
            border: 1px solid #dadbdd;
            padding: 0.5em;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            text-align: center;

            &:focus {
                border-color: inherit;
            }

            &:hover {
                border-color: #62646a;
            }
        }
    }
}

@include for-mobile-layout {
    .greeting {
        display: flex;
        justify-content: space-between;
        height: 110px;
        margin-bottom: 20px;
        padding-left: 10px;

        .welcome {
            align-content: end;

            h1 {
                font-size: 30px;
                font-weight: 600;
                font-family: 'MacanExLight';
                color: #222325;
            }

            h2 {
                font-size: 30px;
                color: #222325;
                font-weight: 700;
                font-family: 'MacanBold';
            }
        }

        .img-profile-container {
            // height: 50px;
            margin-right: 10px;

            img {
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
        }
    }


    .dash-preview {
        font-size: 20px;
        font-family: 'MacanExLight';
        font-weight: 700;
        height: 100px;
        .buyer-cols {
            min-width: 60px;
            padding: 0px 0 0 2px;
            display: flex;
            flex-direction: column;
            align-items: start;
            // height: 100px;

            img {
                max-width: rem(60px);
                max-height: rem(60px);
                left: 0px;
            }

            p {
                // bottom: 8px;
                font-size: 20px;
                font-family: 'Macan';
                position: relative;
                font-weight: 800;
                left: 10px;
            }
        }

        .gig-cols {
            padding-inline-start: 20px;
        }

        .date-cols {
            min-width: 0;
            // max-width:80px;
            overflow: visible;
            width: 10%;

            span {
                left: rem(10px);
            }
        }

        .total-cols {
            overflow: visible;

            span {
                left: 25px
            }
        }

        .status-cols {
            // padding-inline-start: 25px
            width: 30%;
            select {
                width: 114px;
                height: 50px;
                font-size: 23px;
                padding: 0;
            }
        }
    }

}